# druid-mcp-server

./: .dockerignore  .env_local  .gitignore  CHANGELOG.md  DOCKERHUB.md  Dockerfile  GEMINI.md  LICENSE  README.md  TODO.md  all_tools.txt  development.md  jbang-catalog.json  mcp-registry.md  mcpservers-stdio.json  pom.xml  refactoring-to-readonly.md  refactoring.md  server.json
.github/workflows/: dev-build.yml  release.yml
.junie/: guidelines.md
examples/druidcluster/: README.md  docker-compose.yaml  environment
examples/inspector/: README.md
examples/sse/: README.md  mcpservers-sse.json  sse-mcp-servers-config.json
examples/stdio/: README.md  mcpservers-jbang.json  mcpservers-stdio.json  prod-stdio-mcp-servers-config-prod.json  stdio-mcp-servers-config.json
examples/stdio-docker/: README.md  prod-stdio-docker-mcp-servers-config.json  stdio-docker-mcp-servers-config.json
examples/streamable-http/: README.md  mcpservers-streamable-http.json
examples/ypipe/: README.md  druid.ypipe
scripts/: update-maven-dependencies.sh  update-version.sh
src/main/java/com/iunera/druidmcpserver/: DruidMcpServerApplication.java
src/main/java/com/iunera/druidmcpserver/basicsecurity/: AuthenticationTools.java  AuthorizationTools.java  ReadAuthenticationTools.java  ReadAuthorizationTools.java  SecurityConfigurationTools.java  SecurityRepository.java  SecurityTools.java  WriteAuthenticationTools.java  WriteAuthorizationTools.java
src/main/java/com/iunera/druidmcpserver/config/: DruidConfig.java  DruidCoordinatorRestClientConfig.java  DruidProperties.java  DruidRestClientConfig.java  DruidRouterRestClientConfig.java  PromptTemplateService.java  ReadonlyModeProperties.java  RestTemplateConfig.java
src/main/java/com/iunera/druidmcpserver/datamanagement/compaction/: CompactionConfigRepository.java  CompactionConfigToolProvider.java  CompactionConfigTools.java  CompactionPromptProvider.java  CompactionPrompts.java  ReadCompactionConfigTools.java  WriteCompactionConfigTools.java
src/main/java/com/iunera/druidmcpserver/datamanagement/datasource/: DatasourceRepository.java  DatasourceResources.java  DatasourceToolProvider.java  DatasourceTools.java  ReadDatasourceTools.java  WriteDatasourceTools.java
src/main/java/com/iunera/druidmcpserver/datamanagement/lookup/: LookupRepository.java  LookupResources.java  LookupToolProvider.java  LookupTools.java  ReadLookupTools.java  WriteLookupTools.java
src/main/java/com/iunera/druidmcpserver/datamanagement/query/: DataAnalysisPromptProvider.java  DataAnalysisPrompts.java  DruidMetadataLoader.java  MsqQueryTools.java  QueryRepository.java  QueryToolProvider.java  QueryTools.java  SqlSyntaxCorrectionService.java
src/main/java/com/iunera/druidmcpserver/druidbasicsecurityextension/: DruidBasicSecurityExtensionRepository.java  DruidBasicSecurityExtensionTools.java
src/main/java/com/iunera/druidmcpserver/filter/: McpDatasourceAspect.java  McpToolFilterPostProcessor.java  McpToolProperties.java
src/main/java/com/iunera/druidmcpserver/ingestion/: IngestionManagementPromptProvider.java  IngestionManagementPrompts.java
src/main/java/com/iunera/druidmcpserver/operations/: OperationalPromptProvider.java  OperationalPrompts.java
src/main/java/com/iunera/druidmcpserver/readonly/: ReadonlyModeProperties.java  ReadonlyRestClientInterceptor.java
src/main/java/com/iunera/druidmcpserver/security/: McpToolReadonlyAspect.java  OAuth2AuthorizationServerConfig.java  PermitAllSecurityConfig.java  ReadonlyExceptionHandler.java  ReadonlyMcpListToolsAspect.java  ReadonlyWebRequestAspect.java  SecurityOAuth2Properties.java
src/main/java/com/iunera/druidmcpserver/usage/: UsageTools.java
src/main/resources/: application-cluster-admin.yaml  application-health-investigation.yaml  application-health.yaml  application-http.yaml  application-ops.yaml  application-permissions.yaml  application-query-only.yaml  application-query.yaml  application-stdio.yaml  application-user-management.yaml  application.properties  application.yaml  prompts.properties
src/test/java/com/iunera/druidmcpserver/: DruidMcpServerApplicationTests.java  DruidPromptProvidersTest.java
src/test/java/com/iunera/druidmcpserver/basicsecurity/: AuthenticationToolsTest.java  AuthorizationToolsTest.java  BasicSecurityDisabledContextTest.java  BasicSecurityEnabledContextTest.java  BasicSecurityReadonlyInteractionTest.java  PermissionsProfileTest.java  ReadAuthenticationToolsTest.java  ReadAuthorizationToolsTest.java  SecurityConfigurationToolsTest.java  SecurityIntegrationTest.java  SecurityRepositoryGuardTest.java  SecurityRepositoryUserGuardTest.java  SecurityToolsTest.java  UserManagementProfileTest.java  WriteAuthenticationToolsTest.java  WriteAuthorizationToolsTest.java
src/test/java/com/iunera/druidmcpserver/client/: DruidClientSse.java  DruidClientStdio.java  DruidConfigDefaultTest.java  DruidRestClientConfigDefaultTest.java  DruidSampleClient.java
src/test/java/com/iunera/druidmcpserver/config/: DruidConfigEnvTest.java  DruidConfigSslSkipTest.java  DruidConfigTest.java  DruidRestClientConfigEnvTest.java  DruidRestClientConfigSslSkipTest.java  DruidRestClientConfigTest.java  MockDruidTestConfiguration.java  PromptTemplateServiceTest.java  ReadonlyModePropertiesEnabledTest.java  ReadonlyModePropertiesTest.java  TestProfiles.java
src/test/java/com/iunera/druidmcpserver/druidbasicsecurityextension/: BasicSecurityDisabledContextTest.java  BasicSecurityEnabledContextTest.java  BasicSecurityReadonlyInteractionTest.java  DruidBasicSecurityExtensionRepositoryGuardTest.java  DruidBasicSecurityExtensionRepositoryUserGuardTest.java  DruidBasicSecurityExtensionToolsTest.java  PermissionsProfileTest.java  SecurityIntegrationTest.java
src/test/java/com/iunera/druidmcpserver/filter/: McpDatasourceAspectTest.java
src/test/java/com/iunera/druidmcpserver/readonly/: ReadonlyModePropertiesEnabledTest.java  ReadonlyRestClientInterceptorTest.java
src/test/java/com/iunera/druidmcpserver/security/: McpToolReadonlyAspectTest.java  ReadonlyHttpAspectTest.java  ReadonlyMcpListToolsAspectTest.java
(+65 files in other folders)
