---
apiVersion: "mcp.ypipe.com/v1"
kind: "McpIntegrationBlueprint"
metadata:
  name: "druid"
  namespace: "system"
spec:
  displayName: "Apache Druid"
  description: "Apache Druid integration for high-performance real-time analytics. Provides tools for SQL querying, ingestion tasks, supervisors, lookup configurations, and comprehensive cluster monitoring and diagnostics."
  source: "https://github.com/iunera/druid-mcp-server"
  configurationSchema:
    DRUID_ROUTER_URL:
      type: "string"
      required: true
      default: "http://localhost:8888"
      description: "Base URL of the Apache Druid router"
      sensitive: false
    DRUID_COORDINATOR_URL:
      type: "string"
      required: false
      default: ""
      description: "Base URL of the Apache Druid coordinator (only needed for user-management)"
      sensitive: false
    DRUID_AUTH_USERNAME:
      type: "string"
      required: false
      default: ""
      description: "Username for Druid basic authentication"
      sensitive: false
    DRUID_AUTH_PASSWORD:
      type: "string"
      required: false
      default: ""
      description: "Password for Druid basic authentication"
      sensitive: true
    DRUID_SSL_ENABLED:
      type: "boolean"
      required: false
      default: "false"
      description: "Whether SSL/TLS is enabled on the Druid Cluster"
      sensitive: false
    DRUID_SSL_SKIP_VERIFICATION:
      type: "boolean"
      required: false
      default: "false"
      description: "Whether to skip SSL/TLS verification (useful for self-signed certificates)"
      sensitive: false
    SPRING_PROFILES_ACTIVE:
      type: "string"
      required: true
      default: "query-only"
      description: "Comma-separated list of active Spring profiles. Options: query-only, cluster-admin, user-management, health-investigation"
      sensitive: false
  mcpConfig:
    type: "stdio"
    command: "jbang"
    args:
      - "druid-mcp-server@iunera/druid-mcp-server"
    env:
      DRUID_ROUTER_URL: "${DRUID_ROUTER_URL}"
      DRUID_COORDINATOR_URL: "${DRUID_COORDINATOR_URL}"
      DRUID_AUTH_USERNAME: "${DRUID_AUTH_USERNAME}"
      DRUID_AUTH_PASSWORD: "${DRUID_AUTH_PASSWORD}"
      DRUID_SSL_ENABLED: "${DRUID_SSL_ENABLED}"
      DRUID_SSL_SKIP_VERIFICATION: "${DRUID_SSL_SKIP_VERIFICATION}"
      SPRING_PROFILES_ACTIVE: "stdio,${SPRING_PROFILES_ACTIVE}"
    url: null
    headers: null
  disabledTools: []
  suggestions:
    - id: "druid-list-datasources"
      title: "Druid: List Datasources"
      label: "Show all analytical datasets"
      action: "List the available datasources in Apache Druid (getDatasources)"
      actionType: null
      target: null
    - id: "druid-query-sql"
      title: "Druid: Query SQL"
      label: "Run SQL analysis on your data"
      action: "Run a simple SQL query selecting the first 10 rows of my primary datasource using queryDruidSql"
      actionType: null
      target: null
    - id: "druid-diagnose-cluster"
      title: "Druid: Cluster Diagnostics"
      label: "Analyze cluster health and diagnostics"
      action: "Diagnose my Druid cluster health using the diagnoseCluster tool"
      actionType: null
      target: null
  tools:
    getDatasources:
      description: "List all available Apache Druid datasources or get detailed information for a specific datasource."
      usageIntent: null
      discoveryHint: "Use this to discover tables, search schemas, or check column names and types in datasources."
      properties: null
      required: null
    queryDruidSql:
      description: "Execute high-performance SQL queries on Apache Druid datasources."
      usageIntent: null
      discoveryHint: "Use this tool to run standard SELECT, aggregates, filters, or group-by analysis on datasets."
      properties: null
      required: null
    diagnoseCluster:
      description: "Perform automated diagnostic health checks, configuration audits, or query performance analysis."
      usageIntent: null
      discoveryHint: "Use to run diagnosis scans (COMPREHENSIVE, QUICK, PERFORMANCE, CONFIGURATION) when diagnosing bottlenecks or checking setup."
      properties: null
      required: null
    checkFunctionalityHealth:
      description: "Validate operations of ingestion systems, supervisor state transitions, and historical query latency."
      usageIntent: null
      discoveryHint: "Check the functional health of specific Druid components like ingestion, supervisors, or historicals."
      properties: null
      required: null
    getTasks:
      description: "List ingestion tasks matching specific states."
      usageIntent: null
      discoveryHint: "Query current running, completed, or failed ingestion tasks."
      properties: null
      required: null
    getSupervisors:
      description: "List all supervisors or query details of a specific supervisor."
      usageIntent: null
      discoveryHint: "Find active real-time pipelines, like Kafka or Kinesis ingestion streams."
      properties: null
      required: null
    manageAuthentication:
      description: "Administer basic security users and passwords."
      usageIntent: null
      discoveryHint: "Create, delete, list users, or set passwords in basic security (only active with user-management profile)."
      properties: null
      required: null
    manageAuthorization:
      description: "Manage security authorization properties, roles, and resource access policies."
      usageIntent: null
      discoveryHint: "Manage roles, list roles, or configure permissions (only active with user-management profile)."
      properties: null
      required: null
    manageSecurityAssignments:
      description: "Configure mapping rules assigning roles to users, or retrieve the configured authenticator chains."
      usageIntent: null
      discoveryHint: "Assign or unassign roles to users (only active with user-management profile)."
      properties: null
      required: null
